<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .Text{
       font-size: 120%; 
  margin: 0;
  padding: 0;

      color: darkcyan;
    }

    body {
      background-image:url('schwarz.png');
}

.Überschrift{
    color: brown;
    font-size: 300%; 
    padding-left: 50px;
}

.Bild{
  width: 15%;
    border-radius: 5%;
-webkit-border-radius: 5%;
-moz-border-radius: 5%;
}

@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

div {
  font-family: myFirstFont;
}

.Video{
    
  margin: 0;
  padding: 0;
} 

.Text-2{
       font-size: 120%; 
  margin: 0;
  padding: 0;

      color: darkcyan;
    }

.Partner{
  size: 130px;
  font-size: 25px;
  color: blue;
}

.CHANNEL-Überschrift{
  font-size: 180%;
  color: blue;
}

.CHANNEL{
  font-size: 160%;
  color: blue;
}

</style>

</head>

<body>
    <h2 class="Überschrift">
        <u><i>Frittopia</i></u>
    </h2>

    <img class="Bild" src="Frittopia.png">

    <b class="Text">
        <br/>Hey Leute , dies ist das Frittopia Netzwerk von Frillo<br/>
        <a href="https://discord.gg/fFZ3nfuZ">Discord</a><br>
    </b>

<b class="CHANNEL-Überschrift">
  CHANNEL:<br/>
</b>

<b class="CHANNEL">
  
  <br/>
  <a href="http://frittopia.de/News-Chanel.html">NEWS-CHANNEL</a>
  <br>
  <a href="http://frittopia.de/Memes-Chanel.html">MEME-CHANNEL</a>
  <br/>
  <a href="http://frittopia.de/Game-Channel.html">GAME-CHANNEL</a>
  <br/>
</b>

<b class="text-2">
Secret 
</b>

<b class="Partner">
<br> Partner: <br>
<b>
  <a href="http://frittopia.de/Minecrafter.html">Minecrafter Community</a>
</b>

<script>
  
</script>

</body>
</html>
