<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .Text{
       font-size: 120%; 
  margin: 0;
  padding: 0;

      color: darkcyan;
    }

    body {
      background-image:url('schwarz.png');
}

.Überschrift{
    color: brown;
    font-size: 300%; 
    padding-left: 50px;
}

.Bild{
  width: 20%;
    border-radius: 5%;
-webkit-border-radius: 5%;
-moz-border-radius: 5%;
}

@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

div {
  font-family: myFirstFont;
}

.Video{
    
  margin: 0;
  padding: 0;
} 

.Partner{
  size: 130px;
  font-size: 25px;
  color: blue;
}


</style>

</head>
<body>
    <h2 class="Überschrift">
        <u><i>Minecrafter Community</i></u>
    </h2>

    <img class="Bild" src="Minecrafter.png">

    <b class="Text">
        <br/>Hey Leute , dies ist die Minecrafter Community<br/>
        <a href="https://discord.gg/uTFaJjNEZ9">Discord</a><br>
    </b>



<b class="Partner">
<br> Partner: <br>
<b>
  <a href="http://frittopia.de/">Frittopia</a>
</b>

<script>
  
</script>

</body>
</html>
